# maven-project-skeleton

./: pom.xml
